<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Example</title>
  <script src="../../dist/modular/js/core.js" type="text/javascript"></script>
  <link href="../../dist/modular/css/core.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link href="../../dist/modular/css/datepicker.css" rel="stylesheet" type="text/css">
  <link href="../../dist/modular/css/timepicker.css" rel="stylesheet" type="text/css">
  <link href="../../dist/modular/css/datetimepicker.css" rel="stylesheet" type="text/css">
  <script src="../../dist/modular/js/datepicker.js"></script>
  <script src="../../dist/modular/js/timepicker.js"></script>
  <script src="../../dist/modular/js/datetimepicker.js"></script>
</head>
<body style="padding: 8px;">
 <p><label for="small">Small Size:</label> <input id="small" width="234" value="10:20 03/20/2023" /></p>
 <p><label for="default">Default Size:</label> <input id="default" width="234" value="10:20 03/20/2023" /></p>
 <p><label for="large">Large Size:</label> <input id="large" width="234" value="10:20 03/20/2023" /></p>
 <script>
     new GijgoDateTimePicker(document.getElementById('small'), { uiLibrary: 'bootstrap4', iconsLibrary: 'fontawesome', size: 'small' });
     new GijgoDateTimePicker(document.getElementById('default'), { uiLibrary: 'bootstrap4', iconsLibrary: 'fontawesome', size: 'default' });
     new GijgoDateTimePicker(document.getElementById('large'), { uiLibrary: 'bootstrap4', iconsLibrary: 'fontawesome', size: 'large' });
 </script>
</body>
</html>