<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Example</title>
  <script src="../../dist/modular/js/core.js" type="text/javascript"></script>
  <link href="../../dist/modular/css/core.css" rel="stylesheet" type="text/css">
  <link href="../../dist/libraries/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../../dist/modular/css/colorpicker.css" rel="stylesheet" type="text/css">
  <script src="../../dist/modular/js/colorpicker.js"></script>
</head>
<body style="padding: 8px;">
 <input id="colorpicker" width="300" />
 <script>
     new GijgoColorPicker(document.getElementById('colorpicker'), { uiLibrary: 'bootstrap' });
 </script>
</body>
</html>