<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Example</title>
  <script src="../../dist/modular/js/core.js" type="text/javascript"></script>
  <link href="../../dist/modular/css/core.css" rel="stylesheet" type="text/css">
  <link href="../../dist/modular/css/checkbox.css" rel="stylesheet" type="text/css">
  <script src="../../dist/modular/js/checkbox.js"></script>
</head>
<body style="padding: 8px;">
 <input type="checkbox" id="checkbox"/><br/><br/>
 <button onclick="chkb.state('checked')" class="gj-button-md">Checked</button>
 <button onclick="chkb.state('unchecked')" class="gj-button-md">Unchecked</button>
 <button onclick="chkb.state('indeterminate')" class="gj-button-md">Indeterminate</button>
 <button onclick="chkb.element.disabled = false" class="gj-button-md">Enable</button>
 <button onclick="chkb.element.disabled = true" class="gj-button-md">Disable</button>
 <script>
     var chkb = new GijgoCheckBox(document.getElementById('checkbox'), {
         uiLibrary: 'materialdesign'
     });
 </script>
</body>
</html>