<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Example</title>
  <script src="../../dist/modular/js/core.js" type="text/javascript"></script>
  <link href="../../dist/modular/css/core.css" rel="stylesheet" type="text/css">
  <link href="../../dist/modular/css/checkbox.css" rel="stylesheet" type="text/css">
  <script src="../../dist/modular/js/checkbox.js"></script>
</head>
<body style="padding: 8px;">
 <input type="checkbox" id="checkbox"/>
 <script>
     var chkb = new GijgoCheckBox(document.getElementById('checkbox'), {
         change: function (e) {
             alert('Checked: ' + e.target.checked);
         }
     });
 </script>
</body>
</html>