<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Example</title>
  <script src="../../dist/modular/js/core.js" type="text/javascript"></script>
  <link href="../../dist/modular/css/core.css" rel="stylesheet" type="text/css">
  <script src="../../dist/modular/js/draggable.js"></script>
  <script src="../../dist/modular/js/droppable.js"></script>
</head>
<body style="padding: 8px;">
 <button onclick="create()" class="gj-button-md">Create</button>
 <button onclick="dropEl.destroy()" class="gj-button-md">Destroy</button>
 <br/><br/>
 <style>
 .draggable { border: 1px solid #999; width: 300px; height: 200px; text-align: center; }
 .droppable { border: 1px solid #999; width: 300px; height: 200px; text-align: center; }
 .hover { background-color: #FF0000; }
 </style>
 <div id="droppable" class="droppable">Drop Here</div>
 <div id="draggable" class="draggable">Drag Me</div>
 <script>
     var dropEl;
     new GijgoDraggable(document.getElementById('draggable'));
     function create() {
         dropEl = new GijgoDroppable(document.getElementById('droppable'), {
             hoverClass: 'hover'
         });
     }
     create();
 </script>
</body>
</html>