<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Example</title>
  <script src="../../dist/modular/js/core.js" type="text/javascript"></script>
  <link href="../../dist/modular/css/core.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link href="../../dist/modular/css/dropdown.css" rel="stylesheet" type="text/css">
  <script src="../../dist/modular/js/dropdown.js"></script>
</head>
<body style="padding: 8px;">
 <select id="dropdown" width="200">
     <option value="1">One</option>
     <option value="2">Two</option>
     <option value="3">Three</option>
 </select>
 <script>
     new GijgoDropDown(document.getElementById('dropdown'), { uiLibrary: 'bootstrap4', width: 300 });
 </script>
</body>
</html>