<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Example</title>
  <script src="../../dist/modular/js/core.js" type="text/javascript"></script>
  <link href="../../dist/modular/css/core.css" rel="stylesheet" type="text/css">
  <link href="../../dist/modular/css/dialog.css" rel="stylesheet" type="text/css">
  <script src="../../dist/modular/js/draggable.js"></script>
  <script src="../../dist/modular/js/dialog.js"></script>
</head>
<body style="padding: 8px;">
 <!-- <script src="../../dist/combined/js/messages/messages.fr-fr.js"></script> -->
 <div id="dialog">Lorem ipsum dolor sit amet, consectetur adipiscing elit...</div>
 <script>
     gj.dialog.messages['fr-fr'].DefaultTitle = 'Titre de la boîte de dialogue';
     new GijgoDialog(document.getElementById('dialog'), {
         locale: 'fr-fr',
         width: 700
     });
 </script>
</body>
</html>