<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Example</title>
  <script src="../../dist/modular/js/core.js" type="text/javascript"></script>
  <link href="../../dist/modular/css/core.css" rel="stylesheet" type="text/css">
  <link href="../../dist/modular/css/dialog.css" rel="stylesheet" type="text/css">
  <script src="../../dist/modular/js/draggable.js"></script>
  <script src="../../dist/modular/js/dialog.js"></script>
</head>
<body style="padding: 8px;">
 <div id="dialog" title="Wikipedia">
   <img src="https://upload.wikimedia.org/wikipedia/en/thumb/8/80/Wikipedia-logo-v2.svg/1122px-Wikipedia-logo-v2.svg.png" width="420"/>
 </div>
 <script>
     new GijgoDialog(document.getElementById('dialog'), {
         width: 'auto'
     });
 </script>
</body>
</html>