<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Example</title>
  <script src="../../dist/modular/js/core.js" type="text/javascript"></script>
  <link href="../../dist/modular/css/core.css" rel="stylesheet" type="text/css">
  <link href="../../dist/modular/css/dialog.css" rel="stylesheet" type="text/css">
  <script src="../../dist/modular/js/draggable.js"></script>
  <script src="../../dist/modular/js/dialog.js"></script>
</head>
<body style="padding: 8px;">
 <div id="dialog" style="display: none">Lorem ipsum dolor sit amet, consectetur adipiscing elit...</div>
 <button onclick="create()" class="gj-button-md">Create</button>
 <button onclick="dialog.destroy(false)" class="gj-button-md">Destroy</button>
 <script>
     var dialog;
     function create() {
         if (!document.getElementById('dialog')) {
             alert('The dialog can not be created.');
         } else {
             dialog = new GijgoDialog(document.getElementById('dialog'));
         }
     }
 </script>
</body>
</html>