<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Example</title>
  <script src="../../dist/modular/js/core.js" type="text/javascript"></script>
  <link href="../../dist/modular/css/core.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link href="../../dist/modular/css/grid.css" rel="stylesheet" type="text/css">
  <script src="../../dist/modular/js/grid.js"></script>
  <script src="../../dist/modular/js/draggable.js"></script>
  <script src="../../dist/modular/js/droppable.js"></script>
</head>
<body style="padding: 8px;">
 <p>Drag and Drop column headers in order to reorder the columns.</p>
 <table id="grid"></table>
 <script>
     new GijgoGrid(document.getElementById('grid'), {
         dataSource: '/Players/Get',
         uiLibrary: 'bootstrap5',
         columnReorder: true,
         columns: [ { field: 'ID', width: 48 }, { field: 'Name', sortable: true }, { field: 'PlaceOfBirth', sortable: true } ]
     });
 </script>
</body>
</html>