<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Example</title>
  <script src="../../dist/modular/js/core.js" type="text/javascript"></script>
  <link href="../../dist/modular/css/core.css" rel="stylesheet" type="text/css">
  <link href="../../dist/modular/css/grid.css" rel="stylesheet" type="text/css">
  <script src="../../dist/modular/js/grid.js"></script>
</head>
<body style="padding: 8px;">
 <button class="gj-button-md" id="btnDestroy">Destroy</button>
 <button class="gj-button-md" id="btnCreate">Create</button>
 <br/><br/>
 <table id="grid"></table>
 <script>
     let grid, createFunc = function() {
         grid = new GijgoGrid(document.getElementById('grid'), {
             dataSource: '/Players/Get',
             columns: [ { field: 'ID', width: 56 }, { field: 'Name' }, { field: 'PlaceOfBirth' } ]
         });
     };
     createFunc();
     document.getElementById('btnDestroy').addEventListener('click', function () {
         grid.destroy(true, true);
     });
     document.getElementById('btnCreate').addEventListener('click', function () {
         createFunc();
     });
 </script>
</body>
</html>