<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Example</title>
  <script src="../../dist/modular/js/core.js" type="text/javascript"></script>
  <link href="../../dist/modular/css/core.css" rel="stylesheet" type="text/css">
  <link href="../../dist/libraries/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../../dist/modular/css/grid.css" rel="stylesheet" type="text/css">
  <link href="../../dist/modular/css/datepicker.css" rel="stylesheet" type="text/css">
  <link href="../../dist/modular/css/dropdown.css" rel="stylesheet" type="text/css">
  <link href="../../dist/modular/css/checkbox.css" rel="stylesheet" type="text/css">
  <script src="../../dist/modular/js/grid.js"></script>
  <script src="../../dist/modular/js/datepicker.js"></script>
  <script src="../../dist/modular/js/dropdown.js"></script>
  <script src="../../dist/modular/js/checkbox.js"></script>
</head>
<body style="padding: 8px;">
 <table id="grid"></table>
 <script>
     let countries = [ 'Bulgaria', 'Brazil', 'England', 'Germany', 'Colombia', 'Poland' ];
     new GijgoGrid(document.getElementById('grid'), {
         uiLibrary: 'bootstrap',
         dataSource: '/Players/Get',
         columns: [
             { field: 'Name', editor: true },
             { field: 'CountryName', type: 'dropdown', editor: { dataSource: countries } },
             { field: 'DateOfBirth', type: 'date', editor: true },
             { field: 'IsActive', title: 'Active?', type:'checkbox', editor: true, mode: 'editOnly', width: 80, align: 'center' }
         ]
     });
 </script>
</body>
</html>