<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Example</title>
  <script src="../../dist/modular/js/core.js" type="text/javascript"></script>
  <link href="../../dist/modular/css/core.css" rel="stylesheet" type="text/css">
  <link href="../../dist/modular/css/grid.css" rel="stylesheet" type="text/css">
  <script src="../../dist/modular/js/grid.js"></script>
</head>
<body style="padding: 8px;">
 <table id="grid"></table>
 <script>
     var grid, onSuccessFunc;
     onSuccessFunc = function (e) {
         //you can modify the response here if needed
         grid.render(JSON.parse(this.response));
     };
     grid = new GijgoGrid(document.getElementById('grid'), {
         dataSource: { url: '/Players/Get', success: onSuccessFunc },
         columns: [ { field: 'Name' }, { field: 'PlaceOfBirth' } ]
     });
 </script>
</body>
</html>