<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Example</title>
  <script src="../../dist/modular/js/core.js" type="text/javascript"></script>
  <link href="../../dist/modular/css/core.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">
  <link href="../../dist/modular/css/grid.css" rel="stylesheet" type="text/css">
  <script src="../../dist/modular/js/grid.js"></script>
</head>
<body style="padding: 8px;">
 <table id="grid"></table>
 <script>
     new GijgoGrid(document.getElementById('grid'), {
         primaryKey: 'ID',
         dataSource: '/Players/Get',
         columns: [ { field: 'Name', sortable: true }, { field: 'PlaceOfBirth' } ],
         grouping: { groupBy: 'CountryName' },
         icons: {
             expandGroup: '<i class="material-icons">keyboard_arrow_right</i>',
             collapseGroup: '<i class="material-icons">keyboard_arrow_down</i>'
         }
     });
 </script>
</body>
</html>