<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Example</title>
  <script src="../../dist/modular/js/core.js" type="text/javascript"></script>
  <link href="../../dist/modular/css/core.css" rel="stylesheet" type="text/css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link href="../../dist/modular/css/grid.css" rel="stylesheet" type="text/css">
  <script src="../../dist/modular/js/grid.js"></script>
</head>
<body style="padding: 8px;">
 <style>
 .icon-disabled { color: #ccc; }
 table.gj-grid div[data-gj-role="display"] div.custom-item { display: table; margin-right: 5px; }
 </style>
 <table id="grid"></table>
 <script>

     function createButton(title, role, icon) {
         let button = document.createElement('div');
         button.setAttribute('title', title);
         button.setAttribute('data-gj-role', role);
         button.classList.add('custom-item');
         button.innerHTML = '<i class="fa ' + icon + '" aria-hidden="true"></i>';
         return button;
     };

     let grid = new GijgoGrid(document.getElementById('grid'), {
         dataSource: '/Players/Get',
         columns: [ { field: 'ID', width: 56 }, { field: 'Name' }, { field: 'PlaceOfBirth' } ],
         style: {
             pager: {
                 stateDisabled: 'icon-disabled'
             }
         },
         pager: {
             limit: 2,
             sizes: [2, 5, 10, 20],
             leftControls: [
                 createButton('First', 'page-first', 'fa-fast-backward'),
                 createButton('Previous', 'page-previous', 'fa-backward'),
                 ('<div> Page </div>'),
                 ('<div class="custom-item"></div>').appendChild(('<input type="text" data-gj-role="page-number" style="margin: 0 5px; width: 34px; height: 16px; text-align: right;" value="0">')),
                 ('<div>of&nbsp;</div>'),
                 ('<div data-gj-role="page-label-last" style="margin-right: 5px;">0</div>'),
                 createButton('Next', 'page-next', 'fa-forward'),
                 createButton('Last', 'page-last', 'fa-fast-forward'),
                 createButton('Reload', 'page-refresh', 'fa-refresh'),
                 ('<div class="custom-item"></div>').appendChild(('<select data-gj-role="page-size" style="margin: 0 5px; width: 50px;"></select>'))
             ],
             rightControls: [
                 ('<div>Displaying records&nbsp;</div>'),
                 ('<div data-gj-role="record-first">0</div>'),
                 ('<div>&nbsp;-&nbsp;</div>'),
                 ('<div data-gj-role="record-last">0</div>'),
                 ('<div>&nbsp;of&nbsp;</div>'),
                 ('<div data-gj-role="record-total">0</div>').css({ "margin-right": "5px" })
             ]
         }
     });
 </script>
</body>
</html>