<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Example</title>
  <script src="../../dist/modular/js/core.js" type="text/javascript"></script>
  <link href="../../dist/modular/css/core.css" rel="stylesheet" type="text/css">
  <link href="../../dist/libraries/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../../dist/modular/css/grid.css" rel="stylesheet" type="text/css">
  <script src="../../dist/modular/js/grid.js"></script>
</head>
<body style="padding: 8px;">
 <div class="container"><table id="grid"></table></div>
 <script>
     new GijgoGrid(document.getElementById('grid'), {
         uiLibrary: 'bootstrap',
         dataSource: '/Players/Get',
         fixedHeader: true,
         height: 200,
         columns: [
             { field: 'ID', width: 34 },
             { field: 'Name' },
             { field: 'PlaceOfBirth' }
         ]
     });
 </script>
</body>
</html>