<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Example</title>
  <script src="../../dist/modular/js/core.js" type="text/javascript"></script>
  <link href="../../dist/modular/css/core.css" rel="stylesheet" type="text/css">
  <link href="../../dist/libraries/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../../dist/modular/css/grid.css" rel="stylesheet" type="text/css">
  <script src="../../dist/modular/js/grid.js"></script>
</head>
<body style="padding: 8px;">
 <table id="grid" data-gj-source="/Players/Get"></table>
 <script>
     new GijgoGrid(document.getElementById('grid'), {
         uiLibrary: 'bootstrap',
         columns: [
             { field: 'ID', width: 34 },
             { field: 'Name', events: { 'click': function (e, id, field, record) { alert('name=' + record.Name); } }  },
             { field: 'PlaceOfBirth', stopPropagation: true, events: { 'click': function (e, id, field, record) { alert('name=' + record.Name); } }   },
             { title: '', field: 'Edit', width: 32, type: 'icon', icon: 'glyphicon-pencil', events: { 'click': function (e, id, field, record) { alert('name=' + record.Name); } } }
         ]
     });
 </script>
</body>
</html>